<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">

    <title>Auto Dealership Survey</title>
  </head>
  <body>
    <center>
      <h1>
        Satisfaction Survey
      </h1>
    </center>
    <hr>
    <h3>
      Rate your sales associate (1-10)
    </h3>
    <div class="slidecontainer">
      <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
      <span id="demo"></span>
    </div>
    <hr>
    <h3>
      Rate our facility (1-10)
    </h3>
    <div class="slidecontainer">
      <input type="range" min="1" max="10" value="5" class="slider" id="myRange2">
      <span id="demo2"></span>
    </div>
    <hr>
    <h3>
      Rate our financing (if applicable) (1-10)
    </h3>
    <div class="slidecontainer">
      <input type="range" min="1" max="10" value="5" class="slider" id="myRange3">
      <span id="demo3"></span>
    </div>
    <hr>
    <h3>
      Rate our website (if used) (1-10)
    </h3>
    <div class="slidecontainer">
      <input type="range" min="1" max="10" value="5" class="slider" id="myRange4">
      <span id="demo4"></span>
    </div>
    <hr>
    <h3>
      Rate our selection of vehicles (1-10)
    </h3>
    <div class="slidecontainer">
      <input type="range" min="1" max="10" value="5" class="slider" id="myRange5">
      <span id="demo5"></span>
    </div>
    <hr>
    <h3>
      Rate your test drive (1-10)
    </h3>
    <div class="slidecontainer">
      <input type="range" min="1" max="10" value="5" class="slider" id="myRange6">
      <span id="demo6"></span>
    </div>
    <hr>
    <h3>
      How did you hear about us? (write)
    </h3>
    <hr>
    <script src="slider.js"></script>
  </body>
</html>
